<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="travelstyles.css">
</head>
<body>
    <div id="topArea">
        <header>
            <div id="logo"><img src="96f20c6840079e984ab91ec03bfe5e06-plane-flying-around-the-earth-with-a-star-in-the-middle.png" alt="test image for top" width="100"></div>
            <nav>
                <ul>
                    <li>
                        <a href="#">MENU</a>
                        <ul class="dropdown">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="tickets.html">Tickets</a></li>
                            <li><a href="reviews.html">Reviews</a></li>
                        </ul>
                    
                    
                    </li>
            <!--<nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                    <li><a href="tickets.html">tickets</a></li> 
                </ul>
            </nav>-->
        </header>
    </div>
    <div id="wrapper">
        <main>
        <section>
            <h2>What we are</h2>
            <p>We are a travel organization based in Charleston, South Carolina. We hope to bring the HOLY CITY to more eyes and what it has to offer. From the people to the art to, of course, the histpry. We feel strongly about Charleston's culture and its evergrowing population. It has people of all walks of life flying, driving, riding and walking in. It makes the city even more stronger. This agency was created to bring in more visiors...but Charleston doesn't have a problem with that anyway!</p> <br>
            
            <p>The more visitors we have to our website, the better we can gauge what people want to see or where they want to go. We hope to expand our list to more cities in South Carolina. We've gotten so many request from people who are interested in Things to Do and Places to Be in Greenville, Columbia and more. We are overjoyed to see how much progress we've made with this website and the path it is leading us to. We will continue to keep people in-the-know of all Charleston's beauties, of course. This city has a never-ending list of experiences and activities</p>

            <h2>Where We Hope to Go</h2>
            <p>We hope to slowly branch out in the future. Create more websites regarding each city in South Carolina. We hope to not only include the following biggest cities such as Columbia and Greenville, but also smaller towns that may not be on everyone's radars. We hope that sharing their stories, history and cultures will lead to more visitors. This in-turn increases the local economy and breaks down barriers of ignorance. The more we show the diversity of South Carolina, the better we can connect people to one another. This is a slow progress but we appreciate our community for helping us get there together. We hope to have Greenville next in the coming years. </p>
        </section>

       

    </main>
    </div>
    
</body>
</html>